<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/FlipBookAnimation.cs">
    <Files>
      <File FileName="Assets/Editor/UVEditor.cs" Line="84" Column="35" />
      <File FileName="Assets/scripts/FlipBookAnimation.cs" Line="83" Column="28" />
      <File FileName="Assets/scripts/ScreenAdapter.cs" Line="17" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>