<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Editor/BatchRename.cs">
    <Files>
      <File FileName="Assets/scripts/ScreenAdapter.cs" Line="18" Column="4" />
      <File FileName="Assets/scripts/ButtonSprite.cs" Line="42" Column="32" />
      <File FileName="Assets/scripts/TiledSprite.cs" Line="24" Column="14" />
      <File FileName="Assets/Editor/BatchRename.cs" Line="5" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>